# Callifity

app/: .gitignore  build.gradle
app/src/androidTest/java/org/gricsan/callifity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gricsan/callifity/activities/: HomeBaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/gricsan/callifity/adapters/: HomePageViewPagerAdapter.java  MealsFragmentRecyclerAdapter.java
app/src/main/java/org/gricsan/callifity/db/: DailyMealItem.java  FoodItem.java  MealItem.java
app/src/main/java/org/gricsan/callifity/fragments/: HomeBaseFragment.java  HomeDataBaseFragment.java  HomeDataHomeBaseFragment.java  HomeMealsFragment.java  HomeMealsFragmentHome.java  HomeSportsFragment.java  HomeSportsFragmentHome.java  HomeStatisticsFragment.java  HomeStatisticsFragmentHome.java
app/src/main/java/org/gricsan/callifity/utils/: DAOUtils.java  MealUtils.java
app/src/main/res/drawable/: callifity_splash_background.xml  meal_adapter_viewholder_bg.xml  meals_frag_bottom_frame_bg.xml  meals_fragment_bottom_frame_bg.xml  meals_fragment_fab_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_database.xml  fragment_home_meals.xml  fragment_home_sports.xml  fragment_home_statistics.xml  meals_adapter_viewholder.xml  meals_atapter_viewholder.xml  meals_fragment_eat_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/gricsan/callifity/: ExampleUnitTest.java
