<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/meal_adapter_viewholder_bg"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/meal_card_image"
        android:layout_width="@dimen/meal_card_image_size"
        android:layout_height="@dimen/meal_card_image_size"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/meal_card_nutritions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meal_card_nutrition_calories"
            style="@style/meal_card_textstyle"
            android:text="@string/meal_card_calories" />

        <TextView
            android:id="@+id/meal_card_nutrition_protein"
            style="@style/meal_card_textstyle"
            android:text="@string/meal_card_proteins" />

        <TextView
            android:id="@+id/meal_card_nutrition_carbs"
            style="@style/meal_card_textstyle"
            android:text="@string/meal_card_carbs" />

        <TextView
            android:id="@+id/meal_card_nutrition_fats"
            style="@style/meal_card_textstyle"
            android:text="@string/meal_card_fats" />

    </LinearLayout>

</LinearLayout>